.col-12.col-sm-10.col-md-8.col-lg-6.col-xl-4.offset-sm-1.offset-md-2.offset-lg-3.offset-xl-4[style="margin-top: 20vh"]
  h1.title = I18n.t("organization.invitees.joined.title", class_name: @invitation.organization_section.name)
  p = I18n.t("organization.invitees.joined.message", class_name: @invitation.organization_section.name)

  .alert.alert-success[role="alert"]
    span = I18n.t("organization.invitees.joined.alert", class_name: @invitation.organization_section.name, user_name: @current_user.name)

  .text-center.footer-buttons
    a.btn.btn-secondary[role="button" href="#{student_mypage_path}"] = I18n.t("organization.back_button")
