= form_for(@user, url: org_user_edit_path(@role_type, @user.id), html: { class: "edit col-4 offset-4", method: "post" }) do
  h1.title シニア情報を編集
  p 「#{@user.name_ja}」さんの情報を変更するには、下記のフォームを記入して「更新する」を押してください。
  - flash.each do |name, msg|
    .alert.alert-danger = msg.html_safe
  .row
    .form-group.col-12
      label[for="input-user-name"] お名前
      input#input-user-name.form-control[type="text" name="name_ja" placeholder="お名前" value="#{@user.name_ja}" required]

  .row
    .form-group.col-12
      .btn-group[data-toggle="buttons" role="group"]
        label 性別
        label.btn.btn-default.btn-on-3.btn-sm.active
          - if @user.sex == 1
            input[type="radio" value="1" name="sex" checked="checked"] 男性
          - else
            input[type="radio" value="1" name="sex"] 男性
        label.btn.btn-default.btn-off-3.btn-sm
          - if @user.sex == 2
            input[type="radio" value="2" name="sex" checked="checked"] 女性
          - else
            input[type="radio" value="2" name="sex"] 女性

  .row
    .form-group
      label[for] あなたがよく知っていることや興味があることを3つまで選んでください
      .form-group.hobbies.multiple[data-name="hobbies"]
        - @hobbies.each do |hobby|
          - if @user.hobbies.include?(hobby)
            a.btn.btn-primary[data-id="#{hobby.id}"] = hobby.name_en
          - else
            a.btn.btn-outline-primary[data-id="#{hobby.id}"] = hobby.name_en

  .row
    .form-group.purposes.multiple[data-upto="#{@purposes.length}" data-name="purposes"]
      label[for] あなたはこのサービスを通してどんなことをしたいですか？(複数選択可)
      .form-group
        - @purposes.each do |purpose|
          - if @user.purposes.include?(purpose)
            a.btn.btn-primary[data-id="#{purpose.id}"] = purpose.name_ja
          - else
            a.btn.btn-outline-primary[data-id="#{purpose.id}"] = purpose.name_ja

  .row
    .form-group.col-12
      label[for] 日本語が得意か不得意か学生への希望条件はありますか？
    .form-group.col-12
      .btn-group[data-toggle="buttons" role="group"]
        label.btn.btn-default.btn-on-3.btn-sm.active
          - if @user.desired_condition == 1
            input[type="radio" value="1" name="desired_condition" checked="checked"] 日本語が得意な方がいい
          - else
            input[type="radio" value="1" name="desired_condition"] 日本語が得意な方がいい
        label.btn.btn-default.btn-off-3.btn-sm
          - if @user.desired_condition == 2
            input[type="radio" value="2" name="desired_condition" checked="checked"] 日本語が不得意でも構わない
          - else
            input[type="radio" value="2" name="desired_condition"] 日本語が不得意でも構わない


  input[type="hidden" name="user_id" value="#{@user.id}"]

  input[name="_method" type="hidden" value="PUT"]

  .text-center.footer-buttons
    button.btn.btn-secondary[onclick="location.href='#{org_user_list_path(@role_type)}'; return false;"] 戻る
    button.btn.btn-success[type="submit"] 更新する
