h1.title
  - if start_at.present? && end_at.present?
    span.start_at = start_at.strftime(I18n.t("organization.formats.datetime.long"))
    span 〜
    span.end_at = end_at.strftime(I18n.t("organization.formats.time.middle"))
  - else
    span.user.name = user.name

.user-photo
  img.rounded-circle[src="#{small_user_photo(user)}"]

- if start_at.present? && end_at.present?
  h3.title = I18n.t("organization.profile.student.name")
  span.name = user.name

h3.title = I18n.t("organization.profile.student.sex")
- if user.sex == 1
  span.sex = I18n.t("organization.profile.student.male")
- elsif user.sex == 2
  span.sex = I18n.t("organization.profile.student.female")
- elsif user.sex == 9
  span.sex = I18n.t("organization.profile.student.other")
- else
  span.sex.none

h3.title = I18n.t("organization.profile.student.level")
span.number = I18n.t("user.conversation_level.level_#{user.conversation_level}")

h3.title = I18n.t("organization.profile.student.hobbies")
ul.hobbies
  - user.hobbies.each do |hobby|
    - if hobby.present? && hobby.name.present?
      li.hobby = hobby.name

h3.title = I18n.t("organization.profile.student.purposes")
ul.purposes
  - user.purposes.each do |purpose|
    - if purpose.present? && purpose.name.present?
      li.purpose = purpose.name

h3.title = I18n.t("organization.profile.student.lateness")
span.lateness = user.users_grade.lateness_percentage.to_s + " %"
