header.bg-light
  .container
    nav.navbar.navbar-expand-sm.navbar-light
      button.navbar-toggler data-target="#menu" data-toggle="collapse" 
        span.navbar-toggler-icon
      #menu.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item= link_to "Conversations", :organizations_univs_conversations, class: "nav-link"
          li.nav-item= link_to "Students", :organizations_univs_users, class: "nav-link"
          li.nav-item= link_to "Signout", organizations_signout_path(), class: "nav-link", data: {confirm: 'would you like to Signout?'}
div#flash
  - flash.each do |key, value|
    div class=("alert alert-#{key} alert-dismissible fade show") 
      = value
      button.close data-dismiss="alert"  ×
